<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.1.js"></script>
    <style>
        *{margin: 0;padding: 0;font-size: 14px;}
        input {border: 0;height: 30px;}
        .useraddress_contain{
            width: 1200px;
            margin: 0 auto;
            border: 1px solid #e1e1e2;
        }
        .useraddress_contain h2{
            text-align: center;
        }
        .container{
            width: 800px;
            border: 1px solid #e1e1e2;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .container .user_list {
            width: 600px;
            font-size: 0;
            border-bottom: 1px solid #e1e1e2;
            margin: 20px auto;
            height: 40px;
        }
        .container .user_list span {
            width: 80px;
            display: inline-block;

        }
        .container .user_list input {
            width: 410px;
            display: inline-block;

        }
        .btn {width: 410px; margin: 10px auto}
        .btn .submit{
            width: 200px;
            height: 48px;
            display: inline-block;
            border-radius: 5px;
            background:#ff7700;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color:white;
            line-height: 48px;
            cursor: pointer;
        }

        .btn .return{
            width: 200px;
            height: 48px;
            display: inline-block;
            border-radius: 5px;
            background:gainsboro;
            margin-left: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color:white;
            line-height: 48px;
            cursor: pointer;
        }
        .container .user_list span.error-tip{
            display: inline-block;
            font-size: 14px;

            width: 100px;
            margin-left: 10px;
        }
    </style>

</head>
<body>
<div class="useraddress_contain">
    <h2>填写地址</h2>
    <div class="container">
        <div class="user_list">
            <span>收货人: </span>

            <input type="text" name=" " value="" class="js-checked-recipients js-required" placeholder="输入您的姓名"/>

            <span class="error-tip"></span>
        </div>
        <div class="user_list">
            <span>联系电话: </span><input type="text" name=" " value="" class="js-checked-phone js-phone-required js-required" placeholder="输入您的联系电话"/>
            <span class="error-tip"></span>
        </div>
        <div class="user_list">
            <span>所在地区: </span><input type="text" name=" " value="" class="user_name js-required" placeholder="输入您所在的地区"/>
            <span class="error-tip"></span>
        </div>
        <div class="user_list">
            <span>详细地址: </span><input type="text" name=" " value="" class="js-checked-address js-required" placeholder="输入您的地址"/>
            <span class="error-tip"></span>
        </div>
    </div>
<div class="btn">
    <span class="submit">提交</span><span class="return">返回</span>
</div>

</div>

<script>
   function  application () {
       var app = {
           init:function () {
               this.getDoms();
               this.addEvent();
           },
           getDoms:function () {
               this.doms = {
                   $container: $('.container'),
                   $recipients: $('.js-checked-recipients'),
                   $phone: $('.js-checked-phone'),
                   $address: $('.js-checked-address'),
                   $submit: $('.js-submit'),
                   $result: $('.js-result')
             }
           },
           checkPhoneNum:function (phoneNum) {
               var jsError = $('.js-phone-required').siblings('.error-tip');
               var reg = /^(0|8617951)?(13[0-9]|15[012356789]|17[678]|18[0-9]14[57])[0-9]{8}$/;
                  if (phoneNum === ''){
                      jsError.html('此项为必填项');
                      return false
                  }
                  else if (reg.test(phoneNum))  {
                      jsError.html('');
                      return true ;
                  } else {
                      jsError.html('请输入正确的手机号');
                      return false ;
                  }
           },
           inputRequired:function (t) {
               var val = $(t).val();
               var jsError = $(t).siblings('.error-tip');
               if (val === '' ) {
                   jsError.html('此项为必填项')
               }
               else {
                   jsError.html('')
               }
           },
           getStrLen: function (str) {
               var len = 0;
               for (var i = 0; i < str.length; i ++) {
                   var c = str.charCodeAt(i);
                   if ((c >= 0x0001 && c <= 0x007e) || (0xff60 <= c && c <= 0xff9f)) {
                       len += 1;
                   } else {
                       len += 2;
                   }
               }
               return len;
           },
           submit: function () {
               var doms = this.doms;
               var errorNum = 0;
               var recipients = doms.$recipients.find('.js-required').val();
               var phone = doms.$phone.find('.js-required').val();
               var address = doms.$address.find('.js-required').val();
               // 收件人必填，且字符不超过50个
               if (recipients === ''){
                   doms.$recipients.find('.error-tip').html('请填写收件人！');
                   errorNum+=1;
               } else if (getStrLen(recipients) > 100) {
                   doms.$recipients.find('.error-tip').html('填写内容限制为50个字符以内！');
                   errorNum+=1;
               }
               else {
                   doms.$recipients.find('.error-tip').html('');
               }
               // 手机号必填，且验证有效性
               if (!this.checkPhoneNum(phone)){
                   doms.$phone.find('.error-tip').html('请输入正确的手机号码！');
                   errorNum+=1;
               }
               // 详细地址必填，且字符不超过100个
               if (address === ''){
                   doms.$recipients.find('.error-tip').html('请填写收件人！');
                   errorNum+=1;
               } else if (getStrLen(address) > 200) {
                   doms.$recipients.find('.error-tip').html('填写内容限制为100个字符以内！');
                   errorNum+=1;
               }
               else {
                   doms.$recipients.find('.error-tip').html('');
               }
               return !errorNum;
           },
           addEvent: function () {
               var doms = this.doms;
               var that = this;
               var $container = doms.$container;
               var $submit = doms.$submit;
               var $phone = doms.$phone;
               var obj = {};
               $container.on('blur','.js-required',function () {
                   that.inputRequired(this);
               });
               $container.on('focus','.js-required',function () {
                   $(this).siblings('.error-tip').html('');
               });
               $phone.on('blur',function () {
                   var eve = $(this).val();
                   that.checkPhoneNum(eve);
               });
               $submit.on('click',function () {
                   var result = that.submit();
                   if (!result) {
                       return;
                   }
                   var recipientsVal = doms.$recipients.find('.js-required').val();
                   var phoneVal = doms.$phone.find('.js-required').val();
                   var addressVal = doms.$address.find('.js-required').val();
                   obj.name = recipientsVal;
                   obj.phone = phoneVal;
                   obj.address = addressVal;
                   $.ajax({
                       url:'',
                       type:'post',
                       data: obj,
                       success: function (data) {
                           if (data.msg === '0'){

                           }
                       }


                           }

                   )

               })


           }

       };


       app.init();
   }
    $(application())

</script>
</body>
</html>